proxy_cache_path  /var/cache/nginx/  levels=1:2    keys_zone=STATIC:10m inactive=24h  max_size=128m;

server {
    listen 5000;

    # Cache all URLs which path ends with a static file extension (e.g., .js, .css, .png)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        proxy_pass http://localhost:8080;

        proxy_ignore_headers Set-Cookie Cache-Control Expires Vary;
        fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

        proxy_cache STATIC;
        proxy_cache_valid 200 1m; # Cache 200 responses for 1 minute
        proxy_cache_key $request_uri$is_args; # Cache key
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

        add_header X-Proxy static;

        # https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/understanding-the-cache-key.html
        add_header X-Cache-Key $request_uri$is_args;

        # HIT for cached, MISS for not cached yet
        add_header X-Cache $upstream_cache_status;
    }

    location / {
        proxy_pass http://localhost:8080;

        add_header X-Proxy dynamic;
    }

    add_header X-Author golim;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}
